
  .editorRightResult{

    :global {
        .ant-tabs-top > .ant-tabs-nav {
          margin: 0;
          height: 32px;
        }
      
        .ant-tabs-nav-list {
      
          .ant-tabs-tab {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 32px;
      
            &:hover {
              background-color: #fff;
              color: #597ef7;
            }
          }
      
          .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #597ef7;
          }
          .ant-tabs-tab-btn{
            >div{
                display: flex;
                align-items: center;
            }
          }
        }
      
        .ant-table-container {
          width: 100%;
          height: 100%;
        }
      
        .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
          margin-left: 0;
        }
      
        .ant-tabs-top > .ant-tabs-nav,
        .ant-table-thead {
          position: sticky;
          top: 0;
          z-index: 2;
          background-color: #f7f8f9;
          border-top: 1px solid #cdcdce;
          border-bottom: 1px solid #cdcdce;
        }
      
        .ant-table-thead {
          top: 32px;
        }
      
        .ant-table-header {
          height: 33px;
          background-color: #e6eaf0;
      
          .ant-table-cell {
            padding: 0;
            padding-left: 10px;
          }
        }
      
        .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th {
          background-color: #e6eaf0;
          border-right: 1px solid #dadee4;
          border-bottom: 1px solid #dadee4;
          font-size: 12px;
          color: #5a6c84;
        }
      
        .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td {
          border-right: 1px solid #dadee4;
          border-bottom: 1px solid #dadee4;
        }
      
        .ant-table-cell {
          position: relative;
          height: 33px;
          padding: 5px 12px;
          font-size: 13px;
        }
      
        .ant-table-column-sort {
          background-color: #ebebeb;
        }
      
        .ant-table-column-sorter {
          position: relative;
          top: -2px;
        }
      
        .ant-table-column-sorters {
          display: initial;
        }
      }

    .tableBox {
        .tableItem {
          width: 100%;
          height: 100%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          max-height: 120px;
      
          .tableHoverBox {
            position: absolute;
            display: flex;
            align-items: center;
            top: -2px;
            right: 2px;
            display: none;
            z-index: 1;
      
            > img {
              width: 15px;
              height: 15px;
            }
          }
      
          &:hover {
            .tableHoverBox {
              display: block;
            }
          }
        }
      
        .statusBar {
          position: sticky;
          bottom: 0;
          z-index: 30;
          padding: 4px 8px;
          font-size: 12px;
          display: flex;
          justify-content: start;
          align-items: center;
          background-color: #f7f8f9;
        }
      }
  }